Users API
---------
https://randomuser.me/api/?results=20 
method type: GET

Github API's
----------------
 https://api.github.com/users/<USERNAME>

 Electronics
 -----------
 https://fakestoreapi.com/products/category/electronics

 Jewelery
 ---------
  https://fakestoreapi.com/products/category/jewelery

Mens Clothing
   https://fakestoreapi.com/products/category/men's clothing

   Womens Clothing
   ----------------
    https://fakestoreapi.com/products/category/women's clothing

    Specific products
    ----------------------
    https://fakestoreapi.com/products/${id}